{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "work-canal.gl.joinmc.link",
          "assigned_srv": "work-canal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "745df71d-83ae-43df-a5b9-d6f69fafc8e7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11017,
          "port_start": 11016,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T19:11:05.487229Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c0de307-cc2e-4a52-a3fd-2c4fc78ca6f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ecf3ee8a-ad80-4fda-820b-72214bdf1bde",
          "agent_name": "from-key-6337",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
